# Randewoo.TestTask

./: .gitignore  Randewoo.TestTask.sln
Randewoo.TestTask.BusinessContext/: Randewoo.TestTask.BusinessContext.csproj
Randewoo.TestTask.DataContext.Tests/: Randewoo.TestTask.DataContext.Tests.csproj
Randewoo.TestTask.DataContext.Tests/UnitTests/: TestDbContextExtensionsTests.cs
Randewoo.TestTask.DesctopClientTests/: Randewoo.TestTask.DesctopClientTests.csproj
Randewoo.TestTask.DesctopClientTests/UnitTests/ViewModels/: MainViewModelTests.cs
documents/: Randewoo.TestTask.vpp  ТЗ.docx
src/Agbm.Wpf.MvvmBaseLibrary/: Agbm.Wpf.MvvmBaseLibrary.csproj  ViewModel.cs
src/Randewoo.TestTask.BusinessContext/: MinPriceCalculatorStrategy.cs  PriceCalculatorStrategyFactory.cs  Randewoo.TestTask.BusinessContext.csproj
src/Randewoo.TestTask.BusinessContext/Contracts/: IDistributorRepository.cs  IPriceCalculatorStrategy.cs
src/Randewoo.TestTask.DataContext/: DataContext.cd  Randewoo.TestTask.DataContext.csproj  TestContext.cs  TestDbContext.cs  TestDbContextExtensions.cs
src/Randewoo.TestTask.DataContext.Tests/: Randewoo.TestTask.DataContext.Tests.csproj
src/Randewoo.TestTask.DataContext.Tests/UnitTests/: TestDbContextExtensionsTests.cs
src/Randewoo.TestTask.DataContext.Tests/UnitTests/Factories/: DbTestCaseFactory.cs
src/Randewoo.TestTask.DataContext/Models/: Distributor.cs  Distributors.cs  Link.cs  Links.cs  Manufacturers.cs  Price.cs  PriceRecord.cs  Prices.cs  Pricesrecords.cs  Product.cs  Products.cs
src/Randewoo.TestTask.DesctopClientTests/: Randewoo.TestTask.DesctopClient.Tests.csproj
src/Randewoo.TestTask.DesctopClientTests/UnitTests/ViewModels/: MainViewModelTests.cs
src/Randewoo.TestTask.DesktopClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Randewoo.TestTask.DesktopClient.csproj
src/Randewoo.TestTask.DesktopClient/Infrastructure/: BasePriceDataTemplateSelector.cs  DiffPriceTemplateSelector.cs  DistributorRepository.cs  FilterDataTemplateSelector.cs  FilterElement.cs  Filters.cs  MinPriceDataTemplateSelector.cs
src/Randewoo.TestTask.DesktopClient/Resources/: DataTemplates.xaml
src/Randewoo.TestTask.DesktopClient/ViewModels/: CompositePriceViewModel.cs  DistributorViewModel.cs  MainViewModel.cs  PriceViewModel.cs  ProductViewModel.cs
